<!DOCTYPE html>
<html>

<body>
    <h1>GitHub Actions</h1>
    <p>Example HTML webpage for the KIII course at FINKI.</p>
    <p>New line in the HTML page.</p>
    <p>Testing new line in the HTML page.</p>
    <p>Testing new line in the HTML page. 222245</p>
    <p>Testing new line in the HTML page. </p>
</body>

</html>